.ace-editor {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ececec;
  height: 100%;
}

.ace-editor__main {
  flex: 1;
  background-color: #fff;
  border-top: 1px solid #ececec;
}
